
load address = start + len + 7 - 32

Lane Indexes 8
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31|
| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

Lane Indexes 16
|      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
|     15|     14|     13|     12|     11|     10|      9|      8|      7|      6|      5|      4|      3|      2|      1|      0|
|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |

Lane Indexes 32
|              0|              1|              2|              3|              4|              5|              6|              7|
|              7|              6|              5|              4|              3|              2|              1|              0|
|               |               |               |               |               |               |               |               |

=================================================================================================================================

String as loaded.
|   |   |   |   |   |   |  Y|  Y|  Y|  Y|  -|  M|  M|  -|  D|  D|  T|  H|  H|  :|  M|  M|  :|  S|  S|   |   |   |   |   |   |   |

shuffle mask
|255|255|255|255|  6|  7|  8|  9|255|255| 11| 12|255|255| 14| 15|255|255|255|255|255|255|  1|  2|255|255|  4|  5|255|255|  7|  8|

after shuffle
|  0|  0|  0|  0|  Y|  Y|  Y|  Y|  0|  0|  M|  M|  0|  0|  D|  D|  0|  0|  0|  0|  0|  0|  H|  H|  0|  0|  M|  M|  0|  0|  S|  S|

subtract '0'

andnot mask
|255|255|255|255|  0|  0|  0|  0|255|255|  0|  0|255|255|  0|  0|255|255|255|255|255|255|  0|  0|255|255|  0|  0|255|255|  0|  0|

after andnot - values are number now and not character codes
|  0|  0|  0|  0|  Y|  Y|  Y|  Y|  0|  0|  M|  M|  0|  0|  D|  D|  0|  0|  0|  0|  0|  0|  H|  H|  0|  0|  M|  M|  0|  0|  S|  S|

maddubs b constant
|   |   |   |   | 10|  1| 10|  1|   |   | 10|  1|   |   | 10|  1|   |   |   |   |   |   | 10|  1|   |   | 10|  1|   |   | 10|  1|

c = _mm256_maddubs_epi16(vals, b)
|       |       |     YY|     YY|       |     MM|       |     DD|       |       |       |     HH|       |     mm|       |     SS|

d = madd_epi16 constant
|       |       |    100|      1|       |       |       |       |       |       |       |       |       |       |       |       |

e = _mm256_madd_epi16(c, d)
|               |           YYYY|               |               |               |               |               |               |

year = _mm256_extract_epi32(e, 1)
month = _mm256_extract_epi16(c, 5)
day = _mm256_extract_epi16(c, 7)
hour = _mm256_extract_epi16(c, 11)
minute = _mm256_extract_epi16(c, 13)
second = _mm256_extract_epi16(c, 15)
